To begin, Download the folder '09-flexbox-cards' from kenzieacademy_env(cloud9 environment) which is shared with you. And move that folder to your local workspace.

The included cards.css stylesheet is missing all the flexbox properties needed to create the layout shown below:

card-layout.jpeg

When you examine cards.css, you will find comments indicating which flex properties are missing. Please fill in these properties until you have recreated the layout shown above.

If you are having trouble remembering the behavior of the various flexbox properties, you may find it helpful to refer to the diagrams in A Complete Guide to Flexbox.

Upload your '09-flexbox-cards' to your Cloud9 environment. And submit your Cloud9 environment url for this assessment.